data target:
{
  "username": "dicoding",
  "title": "Life in Technicolor",
  "action": "add",
  "time": "2021-09-13T08:06:20.600Z"
}

SELECT u.username, s.title, a.action, a.time FROM playlist_song_activities a LEFT JOIN users u ON a.user_id = u.id LEFT JOIN songs s ON a.song_id = s.id;



dummy data

INSERT INTO users VALUES
('testing-anya', 'anyafachri', 'passwd', 'anya fachri anya'),
('testing-joe', 'joe', 'passwd', 'joe mama');

INSERT INTO songs VALUES
('testing-song1', 'Fix You', 2009, 'Hotplay', 'EDM'),
('testing-song2', 'Fix Me', 2016, 'Wetplay', 'Dance'),
('testing-song3', 'Fix Them', 2017, 'Freezeplay', 'Beat'),
('testing-song4', 'Fix Us', 2015, 'Warmplay', 'Rap');

INSERT INTO playlists VALUES
('test-anya-pl', 'New Playlist', 'testing-anya');

INSERT INTO collaborations VALUES
('testing-anya-joe', 'test-anya-pl', 'testing-joe');


INSERT INTO playlist_songs VALUES
('testing-pl-sg1','test-anya-pl','testing-song1');


INSERT INTO playlist_song_activities VALUES
('test-act-1','test-anya-pl','testing-song2','testing-anya','add','now'::timestamp),
('test-act-2','test-anya-pl','testing-song4','testing-anya','add','now'::timestamp),
('test-act-3','test-anya-pl','testing-song1','testing-joe','delete','now'::timestamp);



// brainstorm
playlist_song_activities AS act;
playlists AS pl;

SELECT act.user_id, act.action, act.time, ps.name, c.user_id FROM playlist_song_activities act LEFT JOIN playlists ps ON act.playlist_id = ps.id LEFT JOIN collaborations c ON act. = c.playlist_id;

SELECT a.user_id, u.username FROM playlist_song_activities a LEFT JOIN users u ON a.user_id = u.id;
